def linear_interpolation(x, y, value):
    x0 = max(u for u in x if u < value)
    i = x.index(x0)
    slope = (y[i+1]-y[i])/(x[i+1]-x[i])
    diff = value - x[i]
    final1 = y[i] + (slope*diff)
    return final1
def quadratic_interpolation(x, y, value):
    x0 = max(u for u in x if u < value)
    i = x.index(x0)
    slope1 = (y[i] - y[i-1])/(x[i] - x[i-1])
    diff1 = value - x[i-1]
    slope2 = (y[i+1] - y[i-1] - (slope1*(x[i+1] - x[i-1])))/((x[i+1] - x[i-1])*(x[i+1] - x[i]))
    diff2 = (value- x[i-1])*(value - x[i])
    final2 = y[i-1] + (slope1*diff1) + (slope2*diff2)
    return final2
